<<<<<<< HEAD
<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>找回我的密码</title>
  
     <style type="text/css">
   body{
    font-size:12px;
    padding:0;
    margin:0;
   }
   #login{
    width:320px;
    margin:0 auto;
    padding:114px 0 0 0;
   }
   .clear{clear:both;}
   .login form {
margin-left: 8px;
padding: 26px 24px 46px;
font-weight: normal;
background: rgb(255, 255, 255);
border: 1px solid rgb(229, 229, 229);
-webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
}
.login form .input, .login input[type="text"] {
color: rgb(85, 85, 85);
font-weight: 200;

padding: 5px 0 5px 1px;
width: 100%;

margin-top: 2px;
margin-right: 6px;
margin-bottom: 16px;
border: 1px solid rgb(229, 229, 229);
background: rgb(251, 251, 251);
outline: 0;
-webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);

}
#login form p {
margin-bottom: 0;
}
   </style>


    </head>
    <body class="login login-action-login wp-core-ui">
    <div id="login">
    {% set messages = handler.get_flashed_messages() %}
    {% if messages %}
    <div class="notice">
        {% for category, msg in messages %}
        <span class="flash-{{ category }}">{{ msg }}</span>
        {% endfor %}
    </div>
    {% endif %}
    
<form name="loginform" id="loginform" action="" method="post">
    <p>
        <label for="user_login">用户名<br />
        <input type="text" name="username" id="user_login" class="input" value=""   placeholder="用户名"/></label>
    </p>
   
   
    <p class="submit">
        <input type="submit" value="找回我的密码" />
        
    </p>
</form>
    
    </div>

    
        <div class="clear"></div>
    </body>
    </html>
=======
<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>找回我的密码</title>
  
     <style type="text/css">
   body{
    font-size:12px;
    padding:0;
    margin:0;
   }
   #login{
    width:320px;
    margin:0 auto;
    padding:114px 0 0 0;
   }
   .clear{clear:both;}
   .login form {
margin-left: 8px;
padding: 26px 24px 46px;
font-weight: normal;
background: rgb(255, 255, 255);
border: 1px solid rgb(229, 229, 229);
-webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
}
.login form .input, .login input[type="text"] {
color: rgb(85, 85, 85);
font-weight: 200;

padding: 5px 0 5px 1px;
width: 100%;

margin-top: 2px;
margin-right: 6px;
margin-bottom: 16px;
border: 1px solid rgb(229, 229, 229);
background: rgb(251, 251, 251);
outline: 0;
-webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);

}
#login form p {
margin-bottom: 0;
}
   </style>


    </head>
    <body class="login login-action-login wp-core-ui">
    <div id="login">
    {% set messages = handler.get_flashed_messages() %}
    {% if messages %}
    <div class="notice">
        {% for category, msg in messages %}
        <span class="flash-{{ category }}">{{ msg }}</span>
        {% endfor %}
    </div>
    {% endif %}
    
<form name="loginform" id="loginform" action="" method="post">
    <p>
        <label for="user_login">用户名<br />
        <input type="text" name="username" id="user_login" class="input" value=""   placeholder="用户名"/></label>
    </p>
   
   
    <p class="submit">
        <input type="submit" value="找回我的密码" />
        
    </p>
</form>
    
    </div>

    
        <div class="clear"></div>
    </body>
    </html>
>>>>>>> 903cf25d870f2cbcd68c2b4adc2f597bf9c9405a
