<<<<<<< HEAD
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{config.static_domain}}/static/css/main.css" />
	<link rel="stylesheet" type="text/css" href="{{config.static_domain}}/static/css/thickbox.css" />
	<link rel="stylesheet" type="text/css" href="{{config.static_domain}}/static/css/jquery-ui-1.8.22.custom.css" />
	<script type="text/javascript" src="{{config.static_domain}}/static/js/jquery.js"></script>
	<script type="text/javascript" src="{{config.static_domain}}/static/js/thickbox.js"></script>
	<script type="text/javascript" src="{{config.static_domain}}/static/js/jquery-ui-1.8.22.custom.min.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/js/jquery.upload.js"></script>
  <link href="{{config.static_domain}}/static/markdown/wmd-buttons.css" type="text/css" media="all" rel="stylesheet" />
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/Markdown.Converter.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/Markdown.Sanitizer.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/Markdown.Editor.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/jquery.markdown.js"></script>


	<script type="text/javascript">
	

$(function(){
  
  $('#attachments ul li img').live('click',function(){
    var text = $('#blogcontent').val()
    var isimage = parseInt($(this).attr('data-isimage'));
    var url = $(this).attr('data');

    if (isimage==1)
    {
      text+="\n![image]("+url+")\n";
    }
    else
    {
      text+="<"+url+">\n"; 
    }

    $('#blogcontent').val(text);
  });
})
</script>
<style type="text/css">
#attachments ul{
  float: left;
  width:100%;
}
#attachments ul li{
  float: left;
  width:100px;
  height: 100px;
  list-style: none;
  text-align: center;
  vertical-align: middle;
  padding: 3px;
  margin:2px 3px 2px 0;
  border:solid 2px #ccc;
}
#attachments ul li img{
  max-width: 100px;
  max-height: 100px;
}

#flashed{
  background: #CCFF66;
  padding:5px 0;
  
  width:300px;
  margin: 3px 0;
  border: solid 1px #003333;
}
</style>
</head>
<body id="mainBody">

   <div id="wrap">
            <div id="container">
                <div class="main">
  {% set messages = handler.get_flashed_messages() %}
    {% if messages %}
    <div id="flashed">
        {% for category, msg in messages %}
        <span class="flash-{{ category }}">{{ msg }}</span>
        {% endfor %}
    </div>
    {% endif %}

				{%block body%}{%endblock%}


				</div>
            </div>
			<div id="footer">
			页面执行时间:{{requesttime}} s
			</div>
       </div>

</body>
</html>
=======
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{{config.static_domain}}/static/css/main.css" />
	<link rel="stylesheet" type="text/css" href="{{config.static_domain}}/static/css/thickbox.css" />
	<link rel="stylesheet" type="text/css" href="{{config.static_domain}}/static/css/jquery-ui-1.8.22.custom.css" />
	<script type="text/javascript" src="{{config.static_domain}}/static/js/jquery.js"></script>
	<script type="text/javascript" src="{{config.static_domain}}/static/js/thickbox.js"></script>
	<script type="text/javascript" src="{{config.static_domain}}/static/js/jquery-ui-1.8.22.custom.min.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/js/jquery.upload.js"></script>
  <link href="{{config.static_domain}}/static/markdown/wmd-buttons.css" type="text/css" media="all" rel="stylesheet" />
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/Markdown.Converter.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/Markdown.Sanitizer.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/Markdown.Editor.js"></script>
  <script type="text/javascript" src="{{config.static_domain}}/static/markdown/jquery.markdown.js"></script>


	<script type="text/javascript">
	

$(function(){
  
  $('#attachments ul li img').live('click',function(){
    var text = $('#blogcontent').val()
    var isimage = parseInt($(this).attr('data-isimage'));
    var url = $(this).attr('data');

    if (isimage==1)
    {
      text+="\n![image]("+url+")\n";
    }
    else
    {
      text+="<"+url+">\n"; 
    }

    $('#blogcontent').val(text);
  });
})
</script>
<style type="text/css">
#attachments ul{
  float: left;
  width:100%;
}
#attachments ul li{
  float: left;
  width:100px;
  height: 100px;
  list-style: none;
  text-align: center;
  vertical-align: middle;
  padding: 3px;
  margin:2px 3px 2px 0;
  border:solid 2px #ccc;
}
#attachments ul li img{
  max-width: 100px;
  max-height: 100px;
}

#flashed{
  
  border: 1px solid #66CC00;font-weight: bold;background-color: #DDFFC6;text-align: center;padding: 10px;color: #009933;
  border-radius: 5px;
}
</style>
</head>
<body id="mainBody">

   <div id="wrap">
            <div id="container">
                <div class="main">
  {% set messages = handler.get_flashed_messages() %}
    {% if messages %}
    <div id="flashed">
        {% for category, msg in messages %}
        <span class="flash-{{ category }}">{{ msg }}</span>
        {% endfor %}
    </div>
    {% endif %}

				{%block body%}{%endblock%}


				</div>
            </div>
			<div id="footer">
			页面执行时间:{{requesttime}} s
			</div>
       </div>

</body>
</html>
>>>>>>> 903cf25d870f2cbcd68c2b4adc2f597bf9c9405a
